2023-12-26	Sant Esteve (Espanya)
2023-12-25	Nadal (Espanya)
2023-12-08	La Puríssima (Espanya)
2023-12-06	Dia de la Constitució (Espanya)
2023-11-01	Tots Sants (Espanya)
2023-10-12	Festa Nacional d'Espanya (Espanya)
2023-09-11	Diada Nacional de Catalunya (Espanya)
2023-08-15	L'Assumpció (Espanya)
