+marta dx # vacances
+lucia dl # vacances
+lucia dm # vacances
+lucia dx # vacances
+lucia dj # vacances
+lucia dv # vacances
+joanb dl # vacances
+joanb dm # vacances
+joanb dx # vacances
+joanb dj # vacances
+joanb dv # vacances
+carol dl # vacances
+carol dm # vacances
+eloi dl # vacances
+eloi dm # vacances
+eloi dx # vacances
+eloi dj # vacances
+eloi dv # vacances
+aram dl # vacances
+aram dm # vacances
+aram dx # vacances
+aram dj # vacances
+aram dv # vacances
+ana dl # antiga baixa
+ana dm # antiga baixa
+ana dx # antiga baixa
+ana dj # antiga baixa
+ana dv # antiga baixa
+eduard dl # antiga baixa
+eduard dm # antiga baixa
+eduard dx # antiga baixa
+eduard dj # antiga baixa
+eduard dv # antiga baixa
+eloi dl # antiga baixa
+eloi dm # antiga baixa
+eloi dx # antiga baixa
+eloi dj # antiga baixa
+eloi dv # antiga baixa
+judit dl # antiga baixa
+judit dm # antiga baixa
+judit dx # antiga baixa
+judit dj # antiga baixa
+judit dv # antiga baixa
+maite dl # antiga baixa
+maite dm # antiga baixa
+maite dx # antiga baixa
+maite dj # antiga baixa
+maite dv # antiga baixa
+victor dl # antiga baixa
+victor dm # antiga baixa
+victor dx # antiga baixa
+victor dj # antiga baixa
+victor dv # antiga baixa
