+ningu  0011 # forcar que ningu tingui les dos primeres hores de 4art
+pere dv 1111 # No vinc divendres
+fran  1000 # Porto els nens al cole
fran dv 0011 # testing
+maite  0001 # Dinar Som chiquepark
+victor  1000 # Per poder portar a la Bruna a l'escoleta m'aniria bé no fer telèfon a primera hora. Gràcies
+victor dl 1111 # Teletreball
+joan  1000 # Primera hora
+judit dv 1111 # Treball en remot
+carme dj 1000 # Export/Import
vane dl 1100 # reunió traspàs subequips factura
vane  1000 # no crec que pugui arribar.... però si cal ho faig
joanb  0001 # Dinar a les 13h
+eloi dl 0110 # Reunió Equip de Factura
+eloi dv 0011 # Reunió Equip de Factura
+eloi  1000 # Arribo tard
+eduard  1000 # Primera hora porto nena a escola
+eduard dj 0011 # reunió àmbit
+eduard dv 1111 # Reunións gerencia i mercat electric
olga  0001 # Dinar a les 13h
+olga dv 1111 # Teletreball
mar dj 1000 # ioga
+marta dl 0100 # Stand-up Participa
tania dv 1111 # faig procés llarg
+tania  1000 # no hi soc
+tania dj 0011 # Reunió àmbit
+tania dx 0100 # Reunió Auto
+marc dl 0111 # Stand ups
+marc dm 1111 # ESO
marc dx 1111 # Ronda IT
marc  0111 # Hora del telèfon fixe
+marc dv 1111 # Reunió Gerència
+roger dv 0011 # Reunió equip Factura
roger dl 0110 # Reunió subequip factura
+yaiza dv 1000 # Entro més tard els divendres
+yaiza dm 1111 # ESO / Dinar Ioga
+yaiza dj 1111 # Treball remot
annab  0001 # per dinar a les 13h
+joanm dm 1111 # Faig teletreball i el Linphone no funciona amb windows per a trucades externes
+joanm dj 0001 # Reunió d'àmbit
+monicag  1000 # He de deixar el fill a escola
+maria dl 1111 # Treball en remot
pau dl 1110 # Organització de la càrrega de feina i de les reunions
pau dm 1110 # Organització de la càrrega de feina i de les reunions
pau dx 1110 # Treball en remot tots els dimecres
pau dj 1110 # Organització de la càrrega de feina i de les reunions
pau dv 1110 # Organització de la càrrega de feina i de les reunions
+otilia dv 0011 # Reunió factura
+rogerlf dj 0011 # Reunions d'Àmbit
+albertg dv 0011 # Reunions factura
+albertg dl 0110 # reunions factura
+monica dv 1111 # Tancament setmanal de comptes
+manel dv 1111 # No treballo
+manel dx 0110 # Auto COORDINACIO
manel  1000 # Flexibilitat per compartir cotxe
+manel dl 1111 # Reunió
+silvia  1000 # Porta els nens a l'escola
+silvia  0011 # Rehabilitació respiratòria
+erola  1000 # arriba mes tard
+erola dm 1111 # Altes
+erola dx 1111 # Altes
+erola dl 0001 # Stand up Grups Locals
+guifre dl 0110 # Reunions Traspàs Factura
guifre  1000 # Molta dificultat per arribar a primera hora.
+gabriel dl 0110 # Reunió equip de factura
+gabriel dj 0001 # Reunió àmbit comer
+gabriel dm 1000 # Importació XML
+vero dl 1111 # Reunió traspàs Factura- teletreball
vero  1000 # Em resulta difícil arribar a les 9h
vero dj 0001 # Running
+mariona dl 0110 # mini reunió setmanal Factura
+mariona dj 0011 # Francès
+lucia  1000 # sovint dormo malament i no estic llesta a les 9
+nuria  1000 # Conciliació familiar
+albert  1000 # Portar els nens al cole
+albert dl 1111 # Teletreball
ana  1001 # horaris
ana dj 1111 # treball en remot
