<!doctype html>
<html>
<head>
<meta charset='utf-8' />
<style>
h1 {
    color: #560;
}
td, th {
	border:1px solid black;
	width: 8em;
	text-align: center;
}
td:empty { border:0;}
td { padding: 1ex;}
.extensions { width: 60%;}
.extension {
	display: inline-block;
	padding: 1ex 0ex;
	width: 14%;
	text-align: center;
	margin: 2pt 0pt;
	border: 1pt solid black;
	height: 100%;
}
.paused { background-color: #ffffff; }
.adria    { background-color: #b68f2f; }
.albert   { background-color: #f4f4f4; }
.albertg  { background-color: #fcdc05; }
.alberto  { background-color: #0074f0; }
.albertsimo { background-color: #cc00ff; }
.alex     { background-color: #ce6108; }
.ana      { background-color: #ff6600; }
.annab    { background-color: #c1f3d7; }
.annarodon { background-color: #009e7d; }
.aram     { background-color: #614d02; }
.belen    { background-color: #2892ff; }
.benjami  { background-color: #53ff14; }
.carles   { background-color: #c98e98; }
.carme    { background-color: #0000ff; }
.carol    { background-color: #94c703; }
.cesar    { background-color: #ffffee; }
.clara    { background-color: #602fa7; }
.contestado { background-color: #333c3a; }
.david    { background-color: #ffb300; }
.eduard   { background-color: #d8b9c5; }
.eloi     { background-color: #9baec4; }
.erola    { background-color: #876dd8; }
.fcasadella { background-color: #10ee30; }
.fcots    { background-color: #ff5a60; }
.fran     { background-color: #621bf1; }
.gabriel  { background-color: #ffff00; }
.gemma    { background-color: #a6ba8c; }
.guifre   { background-color: #ff000e; }
.jaume    { background-color: #5afc9c; }
.javi     { background-color: #79eeff; }
.joan     { background-color: #fae080; }
.joana    { background-color: #c9ec80; }
.joanb    { background-color: #8af47d; }
.joanm    { background-color: #2d93f2; }
.jordi    { background-color: #2756ff; }
.juanpe   { background-color: #ddeeff; }
.judit    { background-color: #e781e8; }
.judith   { background-color: #00ff00; }
.lucia    { background-color: #9f24c2; }
.maite    { background-color: #007877; }
.manel    { background-color: #ff0084; }
.mar      { background-color: #00ffff; }
.marc     { background-color: #fbe8bc; }
.maria    { background-color: #00594d; }
.mariona  { background-color: #813400; }
.marta    { background-color: #eb9481; }
.merce    { background-color: #f5447f; }
.miguelanxo { background-color: #00b986; }
.monica   { background-color: #7fada0; }
.monicag  { background-color: #f44c3b; }
.ningu    { background-color: #ffffff; }
.nuri     { background-color: #17ef6f; }
.nuria    { background-color: #00662a; }
.olga     { background-color: #ddeeff; }
.oriol    { background-color: #a52513; }
.otilia   { background-color: #96b0ff; }
.pau      { background-color: #e6f214; }
.pere     { background-color: #f200ff; }
.projectes { background-color: #ffffe7; }
.roger    { background-color: #367c0f; }
.rogerlf  { background-color: #00517d; }
.salome   { background-color: #00adff; }
.sergi    { background-color: #8cf2df; }
.silvia   { background-color: #8097b8; }
.tania    { background-color: #c8abf4; }
.undefined { background-color: #ddeeff; }
.vane     { background-color: #bd00ff; }
.vero     { background-color: #ff0048; }
.vic      { background-color: #164aff; }
.victor   { background-color: #ff3233; }
.viktu    { background-color: #ddeeff; }
.xavi     { background-color: #ddeeff; }
.yaiza    { background-color: #ffffff; }
</style>
</head>
<body>
<h1>Setmana 2019-11-11</h1><table>
<tr><td></td><th colspan=2>dl</th><td></td><th colspan=2>dm</th><td></td><th colspan=2>dx</th><td></td><th colspan=2>dj</th><td></td><th colspan=2>dv</th></tr>
<tr><td></td><th>L1</th><th>L2</th><td></td><th>L1</th><th>L2</th><td></td><th>L1</th><th>L2</th><td></td><th>L1</th><th>L2</th><td></td><th>L1</th><th>L2</th></tr>
<tr><th>09:00-10:15</th>
<td class='festiu'>Festiu</td>
<td class='festiu'>Festiu</td>
<td>&nbsp;</td>
<td class='adria'>Adrià</td>
<td class='guifre'>Guifré</td>
<td>&nbsp;</td>
<td class='festiu'>Festiu</td>
<td class='festiu'>Festiu</td>
<td>&nbsp;</td>
<td class='adria'>Adrià</td>
<td class='guifre'>Guifré</td>
<td>&nbsp;</td>
<td class='festiu'>Festiu</td>
<td class='festiu'>Festiu</td>
</tr>
<tr><th>10:15-11:30</th>
<td class='festiu'>Festiu</td>
<td class='festiu'>Festiu</td>
<td>&nbsp;</td>
<td class='albertg'>Albert GS</td>
<td class='carme'>Carme</td>
<td>&nbsp;</td>
<td class='festiu'>Festiu</td>
<td class='festiu'>Festiu</td>
<td>&nbsp;</td>
<td class='albertg'>Albert GS</td>
<td class='carme'>Carme</td>
<td>&nbsp;</td>
<td class='festiu'>Festiu</td>
<td class='festiu'>Festiu</td>
</tr>
<tr><th>11:30-12:45</th>
<td class='festiu'>Festiu</td>
<td class='festiu'>Festiu</td>
<td>&nbsp;</td>
<td class='aram'>Aram</td>
<td class='merce'>Mercè</td>
<td>&nbsp;</td>
<td class='festiu'>Festiu</td>
<td class='festiu'>Festiu</td>
<td>&nbsp;</td>
<td class='aram'>Aram</td>
<td class='merce'>Mercè</td>
<td>&nbsp;</td>
<td class='festiu'>Festiu</td>
<td class='festiu'>Festiu</td>
</tr>
<tr><th>12:45-14:00</th>
<td class='festiu'>Festiu</td>
<td class='festiu'>Festiu</td>
<td>&nbsp;</td>
<td class='annab'>Anna B</td>
<td class='monicag'>Mònica G</td>
<td>&nbsp;</td>
<td class='festiu'>Festiu</td>
<td class='festiu'>Festiu</td>
<td>&nbsp;</td>
<td class='annab'>Anna B</td>
<td class='monicag'>Mònica G</td>
<td>&nbsp;</td>
<td class='festiu'>Festiu</td>
<td class='festiu'>Festiu</td>
</tr>
</table><h3>Penalitzacions</h3>
<p>Penalitzacio: 10</p>
<ul>
<li>5: carme té altres 1 persones amb telèfon a la mateixa taula a 2a hora del dm</li>
<li>5: carme té altres 1 persones amb telèfon a la mateixa taula a 2a hora del dj</li>
<li>0: monicag fa dj a 4a hora que no li va be perque: "Opcional incumplible"</li>
</ul>
<h3>Extensions</h3>
<div class="extensions">
<div class="extension adria">Adrià<br/>2907</div>
<div class="extension albert">Albert M<br/>3038</div>
<div class="extension albertg">Albert GS<br/>2901</div>
<div class="extension alberto">Alberto<br/>3011</div>
<div class="extension albertsimo">AlbertSi<br/>3013</div>
<div class="extension alex">Alex<br/>3050</div>
<div class="extension ana">Ana<br/>3181</div>
<div class="extension annab">Anna B<br/>3082</div>
<div class="extension annarodon">AnnaRodon<br/>3197</div>
<div class="extension aram">Aram<br/>2905</div>
<div class="extension belen">Belén<br/>3385</div>
<div class="extension benjami">Benjami<br/>3012</div>
<div class="extension carles">Carles<br/>3045</div>
<div class="extension carme">Carme<br/>2904</div>
<div class="extension carol">Càrol<br/>3049</div>
<div class="extension clara">Clara<br/>3014</div>
<div class="extension contestado">>>>CONTESTADOR<<<<br/>3193</div>
<div class="extension david">David G.<br/>3054</div>
<div class="extension eduard">Eduard<br/>3051</div>
<div class="extension eloi">Eloi <br/>3083</div>
<div class="extension erola">Erola<br/>3043</div>
<div class="extension fcasadella">FrancescCasadellà<br/>3002</div>
<div class="extension fcots">FrancescCots<br/>3015</div>
<div class="extension fran">Fran<br/>3008</div>
<div class="extension gabriel">Gabriel<br/>3188</div>
<div class="extension gemma">Gemma<br/>2903</div>
<div class="extension guifre">Guifré<br/>2911</div>
<div class="extension jaume">JaumeA<br/>3196</div>
<div class="extension javi">Javi<br/>3383</div>
<div class="extension joan">Joan<br/>3056</div>
<div class="extension joana">Joana<br/>4001</div>
<div class="extension joanb">JoanB<br/>3195</div>
<div class="extension joanm">JoanM<br/>3086</div>
<div class="extension jordi">JordiP<br/>3004</div>
<div class="extension juanpe">Juanpe<br/>0000</div>
<div class="extension judit">Judit<br/>3047</div>
<div class="extension judith">Judith<br/>3057</div>
<div class="extension lucia">Lucía<br/>3184</div>
<div class="extension maite">Maite<br/>3187</div>
<div class="extension manel">Manel<br/>3042</div>
<div class="extension mar">Mar<br/>3087</div>
<div class="extension marc">Marc<br/>3046</div>
<div class="extension maria">Maria<br/>3039</div>
<div class="extension mariona">Mariona<br/>3189</div>
<div class="extension marta">Marta<br/>3040</div>
<div class="extension merce">Mercè<br/>2908</div>
<div class="extension miguelanxo">MiguelAnxo<br/>3194</div>
<div class="extension monica">Mònica<br/>3041</div>
<div class="extension monicag">Mònica G<br/>2906</div>
<div class="extension nuri">Nuri<br/>3889</div>
<div class="extension nuria">Núria<br/>2909</div>
<div class="extension olga">Olga<br/>3088</div>
<div class="extension oriol">Oriol<br/>3089</div>
<div class="extension otilia">Otilia <br/>2910</div>
<div class="extension pau">Pau<br/>3048</div>
<div class="extension pere">Pere<br/>3052</div>
<div class="extension roger">Roger<br/>3085</div>
<div class="extension rogerlf">RogerLF<br/>2902</div>
<div class="extension salome">Salomé<br/>3003</div>
<div class="extension sergi">Sergi<br/>3186</div>
<div class="extension silvia">Sílvia<br/>3055</div>
<div class="extension tania">Tània<br/>3183</div>
<div class="extension vane">Vane<br/>3084</div>
<div class="extension vero">Vero<br/>3081</div>
<div class="extension vic">Vic<br/>3185</div>
<div class="extension victor">VíctorNA<br/>3182</div>
<div class="extension viktu">Viktu<br/>3006</div>
<div class="extension xavi">XaviDolz<br/>3009</div>
<div class="extension yaiza">Yaiza<br/>3044</div>
</div></body>
</html>