<!doctype html>
<html>
<head>
<meta charset='utf-8' />
<style>
h1 {
    color: #560;
}
td, th {
	border:1px solid black;
	width: 8em;
	text-align: center;
}
td:empty { border:0;}
td { padding: 1ex;}
.extensions { width: 60%;}
.extension {
	display: inline-block;
	padding: 1ex 0ex;
	width: 14%;
	text-align: center;
	margin: 2pt 0pt;
	border: 1pt solid black;
	height: 100%;
}
.paused { background-color: #ffffff; }
.adria    { background-color: #b68f2f; color: #000000; }
.albert   { background-color: #f4f4f4; color: #000000; }
.albertg  { background-color: #fcdc05; color: #000000; }
.alberto  { background-color: #0074f0; color: #000000; }
.albertsimo { background-color: #cc00ff; color: #000000; }
.alex     { background-color: #ce6108; color: #000000; }
.ana      { background-color: #ff6600; color: #000000; }
.annab    { background-color: #c1f3d7; color: #000000; }
.annarodon { background-color: #009e7d; color: #FFFFFF; }
.aram     { background-color: #614d02; color: #FFFFFF; }
.belen    { background-color: #2892ff; color: #000000; }
.benjami  { background-color: #53ff14; color: #000000; }
.carles   { background-color: #c98e98; color: #000000; }
.carme    { background-color: #0000ff; color: #FFFFFF; }
.carol    { background-color: #94c703; color: #000000; }
.cesar    { background-color: #ffffee; color: #000000; }
.clara    { background-color: #602fa7; color: #000000; }
.contestado { background-color: #333c3a; color: #FFFFFF; }
.david    { background-color: #ffb300; color: #000000; }
.eduard   { background-color: #d8b9c5; color: #000000; }
.eloi     { background-color: #9baec4; color: #000000; }
.erola    { background-color: #876dd8; color: #000000; }
.fcasadella { background-color: #10ee30; color: #000000; }
.fcots    { background-color: #ff5a60; color: #000000; }
.fran     { background-color: #621bf1; color: #000000; }
.gabriel  { background-color: #ffff00; color: #000000; }
.gemma    { background-color: #a6ba8c; color: #000000; }
.guifre   { background-color: #ff000e; color: #FFFFFF; }
.jaume    { background-color: #5afc9c; color: #000000; }
.javi     { background-color: #79eeff; color: #000000; }
.joan     { background-color: #fae080; color: #000000; }
.joana    { background-color: #c9ec80; color: #000000; }
.joanb    { background-color: #8af47d; color: #000000; }
.joanm    { background-color: #2d93f2; color: #000000; }
.jordi    { background-color: #2756ff; color: #000000; }
.juanpe   { background-color: #ddeeff; color: #000000; }
.judit    { background-color: #e781e8; color: #000000; }
.judith   { background-color: #00ff00; color: #FFFFFF; }
.lucia    { background-color: #9f24c2; color: #000000; }
.maite    { background-color: #007877; color: #FFFFFF; }
.manel    { background-color: #ff0084; color: #000000; }
.mar      { background-color: #00ffff; color: #000000; }
.marc     { background-color: #fbe8bc; color: #000000; }
.maria    { background-color: #00594d; color: #FFFFFF; }
.mariona  { background-color: #813400; color: #FFFFFF; }
.marta    { background-color: #eb9481; color: #000000; }
.merce    { background-color: #f5447f; color: #000000; }
.miguelanxo { background-color: #00b986; color: #000000; }
.monica   { background-color: #7fada0; color: #000000; }
.monicag  { background-color: #f44c3b; color: #000000; }
.ningu    { background-color: #ffffff; color: #000000; }
.nuri     { background-color: #17ef6f; color: #000000; }
.nuria    { background-color: #00662a; color: #FFFFFF; }
.olga     { background-color: #ddeeff; color: #000000; }
.oriol    { background-color: #a52513; color: #FFFFFF; }
.otilia   { background-color: #96b0ff; color: #000000; }
.pau      { background-color: #e6f214; color: #000000; }
.pere     { background-color: #f200ff; color: #000000; }
.projectes { background-color: #ffffe7; color: #000000; }
.roger    { background-color: #367c0f; color: #FFFFFF; }
.rogerlf  { background-color: #00517d; color: #FFFFFF; }
.salome   { background-color: #00adff; color: #000000; }
.sergi    { background-color: #8cf2df; color: #000000; }
.silvia   { background-color: #8097b8; color: #000000; }
.tania    { background-color: #c8abf4; color: #000000; }
.undefined { background-color: #ddeeff; color: #000000; }
.vane     { background-color: #bd00ff; color: #000000; }
.vero     { background-color: #ff0048; color: #000000; }
.vic      { background-color: #164aff; color: #000000; }
.victor   { background-color: #ff3233; color: #000000; }
.viktu    { background-color: #ddeeff; color: #000000; }
.xavi     { background-color: #ddeeff; color: #000000; }
.yaiza    { background-color: #ffffff; color: #000000; }
</style>
</head>
<body>
<h1>Setmana 2019-10-28</h1><table>
<tr><td></td><th colspan=6>dl</th><td></td><th colspan=6>dm</th><td></td><th colspan=6>dx</th><td></td><th colspan=6>dj</th><td></td><th colspan=6>dv</th></tr>
<tr><td></td><th>L1</th><th>L2</th><th>L3</th><th>L4</th><th>L5</th><th>L6</th><td></td><th>L1</th><th>L2</th><th>L3</th><th>L4</th><th>L5</th><th>L6</th><td></td><th>L1</th><th>L2</th><th>L3</th><th>L4</th><th>L5</th><th>L6</th><td></td><th>L1</th><th>L2</th><th>L3</th><th>L4</th><th>L5</th><th>L6</th><td></td><th>L1</th><th>L2</th><th>L3</th><th>L4</th><th>L5</th><th>L6</th></tr>
<tr><th>09:00-10:15</th>
<td class='albertg'>Albert GS</td>
<td class='aram'>Aram</td>
<td class='marc'>Marc</td>
<td class='otilia'>Otilia </td>
<td class='roger'>Roger</td>
<td class='rogerlf'>RogerLF</td>
<td>&nbsp;</td>
<td class='carme'>Carme</td>
<td class='gemma'>Gemma</td>
<td class='judit'>Judit</td>
<td class='maite'>Maite</td>
<td class='monica'>Mònica</td>
<td class='rogerlf'>RogerLF</td>
<td>&nbsp;</td>
<td class='adria'>Adrià</td>
<td class='aram'>Aram</td>
<td class='carme'>Carme</td>
<td class='olga'>Olga</td>
<td class='roger'>Roger</td>
<td class='rogerlf'>RogerLF</td>
<td>&nbsp;</td>
<td class='carol'>Càrol</td>
<td class='gemma'>Gemma</td>
<td class='mariona'>Mariona</td>
<td class='monica'>Mònica</td>
<td class='olga'>Olga</td>
<td class='rogerlf'>RogerLF</td>
<td>&nbsp;</td>
<td class='albertg'>Albert GS</td>
<td class='annab'>Anna B</td>
<td class='gemma'>Gemma</td>
<td class='maite'>Maite</td>
<td class='olga'>Olga</td>
<td class='otilia'>Otilia </td>
</tr>
<tr><th>10:15-11:30</th>
<td class='annab'>Anna B</td>
<td class='carme'>Carme</td>
<td class='gemma'>Gemma</td>
<td class='judit'>Judit</td>
<td class='monicag'>Mònica G</td>
<td class='nuria'>Núria</td>
<td>&nbsp;</td>
<td class='adria'>Adrià</td>
<td class='albertg'>Albert GS</td>
<td class='judith'>Judith</td>
<td class='mariona'>Mariona</td>
<td class='otilia'>Otilia </td>
<td class='tania'>Tània</td>
<td>&nbsp;</td>
<td class='annab'>Anna B</td>
<td class='eloi'>Eloi </td>
<td class='guifre'>Guifré</td>
<td class='joan'>Joan</td>
<td class='lucia'>Lucía</td>
<td class='silvia'>Sílvia</td>
<td>&nbsp;</td>
<td class='albertg'>Albert GS</td>
<td class='erola'>Erola</td>
<td class='guifre'>Guifré</td>
<td class='mar'>Mar</td>
<td class='nuria'>Núria</td>
<td class='vic'>Vic</td>
<td>&nbsp;</td>
<td class='ana'>Ana</td>
<td class='eloi'>Eloi </td>
<td class='nuria'>Núria</td>
<td class='silvia'>Sílvia</td>
<td class='vane'>Vane</td>
<td class='victor'>VíctorNA</td>
</tr>
<tr><th>11:30-12:45</th>
<td class='joanm'>JoanM</td>
<td class='manel'>Manel</td>
<td class='mar'>Mar</td>
<td class='marta'>Marta</td>
<td class='vane'>Vane</td>
<td class='vic'>Vic</td>
<td>&nbsp;</td>
<td class='aram'>Aram</td>
<td class='joanm'>JoanM</td>
<td class='lucia'>Lucía</td>
<td class='marta'>Marta</td>
<td class='merce'>Mercè</td>
<td class='olga'>Olga</td>
<td>&nbsp;</td>
<td class='gabriel'>Gabriel</td>
<td class='merce'>Mercè</td>
<td class='monicag'>Mònica G</td>
<td class='otilia'>Otilia </td>
<td class='sergi'>Sergi</td>
<td class='yaiza'>Yaiza</td>
<td>&nbsp;</td>
<td class='aram'>Aram</td>
<td class='joanb'>JoanB</td>
<td class='merce'>Mercè</td>
<td class='monicag'>Mònica G</td>
<td class='vane'>Vane</td>
<td class='victor'>VíctorNA</td>
<td>&nbsp;</td>
<td class='adria'>Adrià</td>
<td class='joanm'>JoanM</td>
<td class='mar'>Mar</td>
<td class='merce'>Mercè</td>
<td class='monicag'>Mònica G</td>
<td class='rogerlf'>RogerLF</td>
</tr>
<tr><th>12:45-14:00</th>
<td class='albert'>Albert M</td>
<td class='eloi'>Eloi </td>
<td class='guifre'>Guifré</td>
<td class='merce'>Mercè</td>
<td class='pau'>Pau</td>
<td class='vero'>Vero</td>
<td>&nbsp;</td>
<td class='albert'>Albert M</td>
<td class='maria'>Maria</td>
<td class='monicag'>Mònica G</td>
<td class='nuria'>Núria</td>
<td class='roger'>Roger</td>
<td class='vane'>Vane</td>
<td>&nbsp;</td>
<td class='joanm'>JoanM</td>
<td class='manel'>Manel</td>
<td class='mar'>Mar</td>
<td class='nuria'>Núria</td>
<td class='tania'>Tània</td>
<td class='vero'>Vero</td>
<td>&nbsp;</td>
<td class='adria'>Adrià</td>
<td class='maria'>Maria</td>
<td class='otilia'>Otilia </td>
<td class='pau'>Pau</td>
<td class='vero'>Vero</td>
<td class='yaiza'>Yaiza</td>
<td>&nbsp;</td>
<td class='carme'>Carme</td>
<td class='guifre'>Guifré</td>
<td class='judith'>Judith</td>
<td class='roger'>Roger</td>
<td class='sergi'>Sergi</td>
<td class='vero'>Vero</td>
</tr>
</table><h3>Penalitzacions</h3>
<p>Penalitzacio: 0</p>
<ul>

</ul>
<h3>Extensions</h3>
<div class="extensions">
<div class="extension adria">Adrià<br/>2907</div>
<div class="extension albert">Albert M<br/>3038</div>
<div class="extension albertg">Albert GS<br/>2901</div>
<div class="extension alberto">Alberto<br/>3011</div>
<div class="extension albertsimo">AlbertSi<br/>3013</div>
<div class="extension alex">Alex<br/>3050</div>
<div class="extension ana">Ana<br/>3181</div>
<div class="extension annab">Anna B<br/>3082</div>
<div class="extension annarodon">AnnaRodon<br/>3197</div>
<div class="extension aram">Aram<br/>2905</div>
<div class="extension belen">Belén<br/>3385</div>
<div class="extension benjami">Benjami<br/>3012</div>
<div class="extension carles">Carles<br/>3045</div>
<div class="extension carme">Carme<br/>2904</div>
<div class="extension carol">Càrol<br/>3049</div>
<div class="extension clara">Clara<br/>3014</div>
<div class="extension contestado">>>>CONTESTADOR<<<<br/>3193</div>
<div class="extension david">David G.<br/>3054</div>
<div class="extension eduard">Eduard<br/>3051</div>
<div class="extension eloi">Eloi <br/>3083</div>
<div class="extension erola">Erola<br/>3043</div>
<div class="extension fcasadella">FrancescCasadellà<br/>3002</div>
<div class="extension fcots">FrancescCots<br/>3015</div>
<div class="extension fran">Fran<br/>3008</div>
<div class="extension gabriel">Gabriel<br/>3188</div>
<div class="extension gemma">Gemma<br/>2903</div>
<div class="extension guifre">Guifré<br/>2911</div>
<div class="extension jaume">JaumeA<br/>3196</div>
<div class="extension javi">Javi<br/>3383</div>
<div class="extension joan">Joan<br/>3056</div>
<div class="extension joana">Joana<br/>4001</div>
<div class="extension joanb">JoanB<br/>3195</div>
<div class="extension joanm">JoanM<br/>3086</div>
<div class="extension jordi">JordiP<br/>3004</div>
<div class="extension juanpe">Juanpe<br/>0000</div>
<div class="extension judit">Judit<br/>3047</div>
<div class="extension judith">Judith<br/>3057</div>
<div class="extension lucia">Lucía<br/>3184</div>
<div class="extension maite">Maite<br/>3187</div>
<div class="extension manel">Manel<br/>3042</div>
<div class="extension mar">Mar<br/>3087</div>
<div class="extension marc">Marc<br/>3046</div>
<div class="extension maria">Maria<br/>3039</div>
<div class="extension mariona">Mariona<br/>3189</div>
<div class="extension marta">Marta<br/>3040</div>
<div class="extension merce">Mercè<br/>2908</div>
<div class="extension miguelanxo">MiguelAnxo<br/>3194</div>
<div class="extension monica">Mònica<br/>3041</div>
<div class="extension monicag">Mònica G<br/>2906</div>
<div class="extension nuri">Nuri<br/>3889</div>
<div class="extension nuria">Núria<br/>2909</div>
<div class="extension olga">Olga<br/>3088</div>
<div class="extension oriol">Oriol<br/>3089</div>
<div class="extension otilia">Otilia <br/>2910</div>
<div class="extension pau">Pau<br/>3048</div>
<div class="extension pere">Pere<br/>3052</div>
<div class="extension roger">Roger<br/>3085</div>
<div class="extension rogerlf">RogerLF<br/>2902</div>
<div class="extension salome">Salomé<br/>3003</div>
<div class="extension sergi">Sergi<br/>3186</div>
<div class="extension silvia">Sílvia<br/>3055</div>
<div class="extension tania">Tània<br/>3183</div>
<div class="extension vane">Vane<br/>3084</div>
<div class="extension vero">Vero<br/>3081</div>
<div class="extension vic">Vic<br/>3185</div>
<div class="extension victor">VíctorNA<br/>3182</div>
<div class="extension viktu">Viktu<br/>3006</div>
<div class="extension xavi">XaviDolz<br/>3009</div>
<div class="extension yaiza">Yaiza<br/>3044</div>
</div></body>
</html>